include(BundleUtilities)

set(dirs
    /opt/local/lib
   )

fixup_bundle(${viewer_BINARY_DIR}/${VIEWER_CHANNEL}.app "" "${dirs}")

set(frameworks ${viewer_BINARY_DIR}/${VIEWER_CHANNEL}.app/Contents/Resources/SLPlugin.app/Contents/Frameworks)
file(CREATE_LINK "../../../../Frameworks/libnghttp2.14.dylib" "${frameworks}/libnghttp2.14.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libxmlrpc-epi.0.dylib" "${frameworks}/libxmlrpc-epi.0.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libopenjp2.7.dylib" "${frameworks}/libopenjp2.7.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libpng16.16.dylib" "${frameworks}/libpng16.16.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libjpeg.8.dylib" "${frameworks}/libjpeg.8.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libmeshoptimizer.dylib" "${frameworks}/libmeshoptimizer.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libaprutil-1.0.dylib" "${frameworks}/libaprutil-1.0.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libiconv.2.dylib" "${frameworks}/libiconv.2.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libapr-1.0.dylib" "${frameworks}/libapr-1.0.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libjsoncpp.25.dylib" "${frameworks}/libjsoncpp.25.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libz.1.dylib" "${frameworks}/libz.1.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libboost_context-mt.dylib" "${frameworks}/libboost_context-mt.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libboost_fiber-mt.dylib" "${frameworks}/libboost_fiber-mt.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libboost_filesystem-mt.dylib" "${frameworks}/libboost_filesystem-mt.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libboost_program_options-mt.dylib" "${frameworks}/libboost_program_options-mt.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libboost_regex-mt.dylib" "${frameworks}/libboost_regex-mt.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libboost_system-mt.dylib" "${frameworks}/libboost_system-mt.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libboost_thread-mt.dylib" "${frameworks}/libboost_thread-mt.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/liburiparser.1.dylib" "${frameworks}/liburiparser.1.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libexpat.1.dylib" "${frameworks}/libexpat.1.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libfreetype.6.dylib" "${frameworks}/libfreetype.6.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libicudata.74.dylib" "${frameworks}/libicudata.74.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libicui18n.74.dylib" "${frameworks}/libicui18n.74.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libicuuc.74.dylib" "${frameworks}/libicuuc.74.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libbz2.1.0.dylib" "${frameworks}/libbz2.1.0.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libbrotlidec.1.1.0.dylib" "${frameworks}/libbrotlidec.1.1.0.dylib" SYMBOLIC)
file(CREATE_LINK "../../../../Frameworks/libbrotlicommon.1.dylib" "${frameworks}/libbrotlicommon.1.dylib" SYMBOLIC)

file(CREATE_LINK
    "../../../../Frameworks/Chromium Embedded Framework.framework"
    "${viewer_BINARY_DIR}/${VIEWER_CHANNEL}.app/Contents/Resources/SLPlugin.app/Contents/Frameworks/Chromium Embedded Framework.framework" SYMBOLIC)

file(CHMOD
    "${viewer_BINARY_DIR}/${VIEWER_CHANNEL}.app/Contents/Resources/SLPlugin.app/Contents/Frameworks/DullahanHelper.app/Contents/MacOS/DullahanHelper"
    "${viewer_BINARY_DIR}/${VIEWER_CHANNEL}.app/Contents/Resources/SLPlugin.app/Contents/Frameworks/DullahanHelper (GPU).app/Contents/MacOS/DullahanHelper (GPU)"
    "${viewer_BINARY_DIR}/${VIEWER_CHANNEL}.app/Contents/Resources/SLPlugin.app/Contents/Frameworks/DullahanHelper (Plugin).app/Contents/MacOS/DullahanHelper (Plugin)"
    "${viewer_BINARY_DIR}/${VIEWER_CHANNEL}.app/Contents/Resources/SLPlugin.app/Contents/Frameworks/DullahanHelper (Renderer).app/Contents/MacOS/DullahanHelper (Renderer)"
    PERMISSIONS OWNER_EXECUTE GROUP_EXECUTE WORLD_EXECUTE
    )
